# ci-test

./: .gitignore  JENKINS_GUIDE.md  Jenkinsfile  docker-compose.yml  pom.xml
jenkins-native/: Dockerfile  Jenkinsfile  SETUP_GUIDE.md  TEST_GUIDE.md  docker-compose.yml
jenkins-native/scripts/: check_coverage.sh  check_quality_lite.sh  manual_checkout.sh  update_github_status.sh
jenkins-setup/: Dockerfile  casc.yaml  plugins.txt
src/main/java/com/example/demo/: HelloController.java
src/main/java/resources/: screeshot.md
src/test/java/com/example/demo/: DemoApplicationTests.java
